<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>My portfolio</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!--Menú encabezado-->
   <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="./index.html">Juan Pablo Rico </a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio">Inicio</a></li>
                    <li><a href="#sobremi">Sobre mi</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#portafolio">Portafolio</a></li>
                    <li><a href="#contacto">Contactame</a></li>
                </ul>
            </nav>
                <div class="nav-responsive">
                    <i class="fa-solid fa-bars-staggered"></i>
                </div>

            
        </header>
   </div>
   <!--Inicio-->
   <section id="inicio" class="inicio">
        <div class="contenedor-banner">
            <div class="contenedor-img">
                <img src="./imagenes/Imagen de WhatsApp.jpg "  alt="">
            </div>
            <h1>Juan Pablo Rico</h1>
            <h2>Desarrollador - Experto #######</h2>
            <div class="redes">
                <a href=""><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/JuanRico1997?tab=repositories" target="_blank"><i class="fa-brands fa-github"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></i></a>
            </div>
        </div>
   </section>
   <!--Sobre mi-->
   <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>SOBRE MI</h2>
            <p><span>Hola soy Juan Pablo Rico.</span>Apasionado por la tecnología y el diseño, siempre en busca de nuevas formas de aprender y crear. Curioso por las nuevas tecnologías, combino creatividad con lógica para resolver problemas y aportar ideas. Me encanta el trabajo en equipo, pero también disfruto de esos momentos de concentración en solitario donde nacen las mejores ideas.</p>
        </div>
        <div class="fila">
            <!--Datos personales-->
            <div class="columnas">
                <h3>Datos Personales</h3>
                <ul>
                    <li>
                        <strong>Cumpleaños</strong>
                        23-05-1997
                    </li>
                    <li>
                        <strong>Teléfono</strong>
                        3011920031
                    </li>
                    <li>
                        <strong>Correo</strong>
                        juanpablorico1997@outlook.com
                    </li>
                    <li>
                        <strong>Website</strong>
                        www.example.com
                    </li>
                    <li>
                        <strong>Dirección</strong>
                        Cra 52 # 1-21 , Medellín - Colombia
                    </li>
                </ul>
            </div>
            <!--Intereses-->
            <div class="columnas">
                <h3>Intereses</h3>
                <div class="contenedor-intereses">
                    <div class="interes">
                        <i class="fa-solid fa-gamepad"></i>
                        <span>Videojuegos</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-tv"></i></i>
                        <span>Anime</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-music"></i></i>
                        <span>Música</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-person-swimming"></i></i></i>
                        <span>Natación</span>
                    </div>
                    <div class="interes">
                        <i class="fa-solid fa-book"></i></i>
                        <span>Leer</span>
                    </div>

                </div>
            </div>
            <button>
                Descargar CV <i class="fa-solid fa-download"></i>
                <span class="overlay"></span>
            </button>
        </div>
   </section>
   <!--Skills-->
   <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>SKILLS</h2>
            <div class="fila">
                <div class="columnas">
                    <h3>Technical Skills</h3>
                    <div class="skill">
                        <span>HTML & CSS</span>
                        <div class="barra-skill">
                            <div class="progreso htmlcss">
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>PYTHON</span>
                        <div class="barra-skill">
                            <div class="progreso python">
                                <span>30%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>JAVASCRIPT </span>
                        <div class="barra-skill">
                            <div class="progreso ">
                                <span>0%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>REACT NATIVE</span>
                        <div class="barra-skill">
                            <div class="progreso">
                                <span>0%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="columnas">
                    <h3>Professional Skills</h3>
                    <div class="skill">
                        <span>COMUNICACIÓN</span>
                        <div class="barra-skill">
                            <div class="progreso comunicacion">
                                <span>70%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>TRABAJO EN EQUIPO</span>
                        <div class="barra-skill">
                            <div class="progreso trabajoenequipo">
                                <span>89%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>CREATIVIDAD</span>
                        <div class="barra-skill">
                            <div class="progreso creatividad">
                                <span>75%</span>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <span>DEDICACIÓN</span>
                        <div class="barra-skill">
                            <div class="progreso dedicacion">
                                <span>100%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </section>
   <!--Portafolio-->
   <section id="portafolio" class="portafolio">
        <div class="contenido-seccion">
            <h2>PORTAFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <div class="card">
                        <img src="./imagenes/images (5).jpg" alt="">
                    </div>
                    <div class="overlay">
                        <h3>REPOSITORIO</h3>
                        <p>Crear mi repositorio</p>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="card">
                        <img src="./imagenes/Captura de pantalla 2025-05-22 110036.png" id="imagen1" alt="">
                    </div>
                    <div class="overlay">
                        <h3>PORTAFOLIO</h3>
                        <p>Mi portafolio</p>
                    </div>
                </div>
                <div class="proyecto">
                    <div class="card">
                        <img src="./imagenes/2022-07-19-Melhores-cursos-de-Python.jpg" id="imagen2" alt="">
                    </div>
                    <div class="overlay">
                        <h3>PYTHON</h3>
                        <p>Mis primeros proyectos en python</p>
                    </div>
                </div>
            </div>
        </div>

   </section>
   <!--Contacto-->
   <section id="contacto" class="contacto">
        <div class="contenido-seccion">
            <h2>CONTACTO</h2>
            <div class="filas">
                <div class="columna">
                    <form action="">
                        <h3>Escribenos</h3>
                        <input class="controls" type="text" placeholder="Nombre">
                        <input class="controls" type="email" placeholder="Correo">
                        <input class="controls" type="text" placeholder="Mensaje">
                        <button class="button">
                            Enviar mensaje <i class="fa-solid fa-paper-plane"></i>
                        </button>
                    </form> 
                </div>
                <div class="columna">
                    
                    <div class="info">
                        <ul>
                            <li>
                                <i class="fa-solid fa-location-dot"></i>
                                Medellín Cra 52 # 1 - 21
                            </li>
                            <li>
                                <i class="fa-solid fa-mobile-screen"></i>
                                Llamanos +57 3011920031
                            </li>
                            <li>
                                <i class="fa-solid fa-envelope"></i>
                                Email yepescan1997@gmail.com
                            </li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
   </section>

</body>
</html>